{
    "name": "Data Checker Extension",
    "version": "1.0",
    "manifest_version": 3,
    
    "permissions": ["scripting", "activeTab", "storage","tabs"],
    "host_permissions": [ "https://www.saramin.co.kr/zf_user/jobs/*",  "https://www.jobkorea.co.kr/Recruit/*" ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [ "https://www.saramin.co.kr/zf_user/jobs/*",  "https://www.jobkorea.co.kr/Recruit/*" ],
        "js": ["content.js"]       
      }
    ]
  }
  